<!DOCTYPE html>
<html>

<head>
    <title>Google Maps</title>
    <link rel='stylesheet' type='text/css' href='main.css'>
    <!-- getting an api from google maps, has to go before app.js as it's using it -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <!-- shows as google object in console -->
    <script src='app.js'></script>
    <script src='mapWrapper.js'></script>
</head>


<body>
<!-- <h3>Melbourne, Australia</h3>
  <div id='melbourne-map'>map of melbourne</div> -->

  <p><h2>Tokyo, Japan</h2></p>
  <p></p>
  <div ctitle="Japan" class="bandera japon"></div>
  <p></p>
  <p></p>
  <div id='tokyo-map'>Map of tokyo</div>
</body>

</html>